<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>goit-markup-hw-06</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="header-navigation">
                <a class="header-logo" href="./index.html">Web<span>Studio</span></a>
                <ul class="nav-list">
                    <li class="nav-list-item"><a class="nav-list-item-link color-ocean" href="./index.html">Studio</a>
                    </li>
                    <li class="nav-list-item"><a class="nav-list-item-link" href="">Portfolio</a></li>
                    <li class="nav-list-item"><a class="nav-list-item-link" href="">Contacts</a></li>
                </ul>
            </nav>
            <address class="contacts">
                <ul class="contacts-list">
                    <li class="contacts-list-item"><a class="contacts-list-item-link"
                            href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li class="contacts-list-item"><a class="contacts-list-item-link" href="tel:+110001111111">+11 (000)
                            111-11-11</a></li>
                </ul>
            </address>
            <button type="button" class="open-mob-menu-btn">
                <svg class="open-mob-menu-icon" width="24" height="24">
                    <use href="./images/icons.svg#open-mob-menu-icon"></use>
                </svg>
            </button>
        </div>
        <div class="mob-menu is-open">
            <div class="container">
                <button class="close-mob-menu-btn">
                    <svg width="24" height="24">
                        <use href="./images/icons.svg#close-mob-menu-icon"></use>
                    </svg>
                </button>
                <ul class="mob-menu-list">
                    <li class="mob-menu-list-item"><a class="mob-menu-list-item-link color-ocean"
                            href="./index.html">Studio</a>
                    </li>
                    <li class="mob-menu-list-item"><a class="mob-menu-list-item-link" href="">Portfolio</a></li>
                    <li class="mob-menu-list-item"><a class="mob-menu-list-item-link" href="">Contacts</a></li>
                </ul>
                <div class="contacts-networks-wrapper">
                    <address class="mob-menu-contacts">
                        <ul class="mob-menu-contacts-list">
                            <li class="mob-menu-contacts-list-item"><a
                                    class="mob-menu-contacts-list-item-link color-iris"
                                    href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                            <li class="mob-menu-contacts-list-item"><a class="mob-menu-contacts-list-item-link"
                                    href="tel:+110001111111">+11
                                    (000)
                                    111-11-11</a></li>
                        </ul>
                    </address>
                    <ul class="mob-menu-networks-list">
                        <li class="mob-menu-networks-item">
                            <a class="mob-menu-network-link" href="">
                                <svg class="mob-menu-network-icon" width="16" height="16">
                                    <use href="./images/icons.svg#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="mob-menu-networks-item">
                            <a class="mob-menu-network-link" href="">
                                <svg class="mob-menu-network-icon" width="16" height="16">
                                    <use href="./images/icons.svg#twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="mob-menu-networks-item">
                            <a class="mob-menu-network-link" href="">
                                <svg class="mob-menu-network-icon" width="16" height="16">
                                    <use href="./images/icons.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="mob-menu-networks-item">
                            <a class="mob-menu-network-link" href="">
                                <svg class="mob-menu-network-icon" width="16" height="16">
                                    <use href="./images/icons.svg#linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="solutions">
            <div class="container">
                <h1 class="solutions-title">Effective Solutions for Your Business</h1>
                <button type="button" class="solutions-order-btn">Order Service</button>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <h2 class="visually-hidden">Our advantages</h2>
                <ul class="advantages-list">
                    <li class="advantages-list-item">
                        <div class="advantages-item-icon-box">
                            <svg width="64" height="64">
                                <use href="./images/icons.svg#antenna"></use>
                            </svg>
                        </div>
                        <h3 class="advantages-list-item-title">Strategy</h3>
                        <p class="advantages-list-item-text">Our goal is to identify the business
                            problem to walk away with the perfect and creative solution.</p>
                    </li>
                    <li class="advantages-list-item">
                        <div class="advantages-item-icon-box">
                            <svg width="64" height="64">
                                <use href="./images/icons.svg#clock"></use>
                            </svg>
                        </div>
                        <h3 class="advantages-list-item-title">Punctuality</h3>
                        <p class="advantages-list-item-text">Bring the key message to the brand's audience for the best
                            price within the shortest possible
                            time.</p>
                    </li>
                    <li class="advantages-list-item">
                        <div class="advantages-item-icon-box">
                            <svg width="64" height="64">
                                <use href="./images/icons.svg#diagram"></use>
                            </svg>
                        </div>
                        <h3 class="advantages-list-item-title">Diligence</h3>
                        <p class="advantages-list-item-text">Research and confirm brands that present the strongest
                            digital
                            growth opportunities and minimize
                            risk.</p>
                    </li>
                    <li class="advantages-list-item">
                        <div class="advantages-item-icon-box">
                            <svg width="64" height="64">
                                <use href="./images/icons.svg#astronaut"></use>
                            </svg>
                        </div>
                        <h3 class="advantages-list-item-title">Technologies</h3>
                        <p class="advantages-list-item-text">Design practice focused on digital experiences. We bring
                            forth
                            a deep passion for
                            problem-solving.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="team">
            <div class="container">
                <h2 class="team-title">Our Team</h2>
                <ul class="team-card-list">
                    <li class="team-card">
                        <img srcset="./images/team/mark-gurrero.jpg 1x, ./images/team/mark-gurrero-2x.jpg 2x"
                            class="team-card-img" src="./images/team/mark-gurrero.jpg" alt="mark-guerrrero" width="264"
                            height="260">
                        <div class="card-info-wrapper">
                            <h3 class="team-card-title">Mark Guerrero</h3>
                            <p class="team-card-text">Product Designer</p>
                            <ul class="team-card-networks-list">
                                <li class="team-card-networks-item">
                                    <a class="team-card-network-link" href="">
                                        <svg class="card-network-svg-icon" width="16" height="16">
                                            <use href="./images/icons.svg#instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-card-networks-item">
                                    <a class="team-card-network-link" href="">
                                        <svg class="card-network-svg-icon" width="16" height="16">
                                            <use href="./images/icons.svg#twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-card-networks-item">
                                    <a class="team-card-network-link" href="">
                                        <svg class="card-network-svg-icon" width="16" height="16">
                                            <use href="./images/icons.svg#facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-card-networks-item">
                                    <a class="team-card-network-link" href="">
                                        <svg class="card-network-svg-icon" width="16" height="16">
                                            <use href="./images/icons.svg#linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-card">
                        <img srcset="./images/team/tom-ford.jpg 1x, ./images/team/tom-ford-2x.jpg 2x"
                            class="team-card-img" src="./images/team/tom-ford.jpg" alt="tom-ford" width="264"
                            height="260">
                        <div class="card-info-wrapper">
                            <h3 class="team-card-title">Tom Ford</h3>
                            <p class="team-card-text">Frontend Developer</p>
                            <ul class="team-card-networks-list">
                                <li class="team-card-networks-item">
                                    <a class="team-card-network-link" href="">
                                        <svg class="card-network-svg-icon" width="16" height="16">
                                            <use href="./images/icons.svg#instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-card-networks-item">
                                    <a class="team-card-network-link" href="">
                                        <svg class="card-network-svg-icon" width="16" height="16">
                                            <use href="./images/icons.svg#twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-card-networks-item">
                                    <a class="team-card-network-link" href="">
                                        <svg class="card-network-svg-icon" width="16" height="16">
                                            <use href="./images/icons.svg#facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-card-networks-item">
                                    <a class="team-card-network-link" href="">
                                        <svg class="card-network-svg-icon" width="16" height="16">
                                            <use href="./images/icons.svg#linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-card">
                        <img srcset="./images/team/camilia-garcia.jpg 1x, ./images/team/camilia-garcia-2x.jpg 2x"
                            class="team-card-img" src="./images/team/camilia-garcia.jpg" alt="camilia-garcia"
                            width="264" height="260">
                        <div class="card-info-wrapper">
                            <h3 class="team-card-title">Camila Garcia</h3>
                            <p class="team-card-text">Marketing</p>
                            <ul class="team-card-networks-list">
                                <li class="team-card-networks-item">
                                    <a class="team-card-network-link" href="">
                                        <svg class="card-network-svg-icon" width="16" height="16">
                                            <use href="./images/icons.svg#instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-card-networks-item">
                                    <a class="team-card-network-link" href="">
                                        <svg class="card-network-svg-icon" width="16" height="16">
                                            <use href="./images/icons.svg#twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-card-networks-item">
                                    <a class="team-card-network-link" href="">
                                        <svg class="card-network-svg-icon" width="16" height="16">
                                            <use href="./images/icons.svg#facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-card-networks-item">
                                    <a class="team-card-network-link" href="">
                                        <svg class="card-network-svg-icon" width="16" height="16">
                                            <use href="./images/icons.svg#linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-card">
                        <img srcset="./images/team/daniel-wilson.jpg 1x, ./images/team/daniel-wilson-2x.jpg 2x"
                            class="team-card-img" src="./images/team/daniel-wilson.jpg" alt="daniel-wilson" width="264"
                            height="260">
                        <div class="card-info-wrapper">
                            <h3 class="team-card-title">Daniel Wilson</h3>
                            <p class="team-card-text">UI Designer</p>
                            <ul class="team-card-networks-list">
                                <li class="team-card-networks-item">
                                    <a class="team-card-network-link" href="">
                                        <svg class="card-network-svg-icon" width="16" height="16">
                                            <use href="./images/icons.svg#instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-card-networks-item">
                                    <a class="team-card-network-link" href="">
                                        <svg class="card-network-svg-icon" width="16" height="16">
                                            <use href="./images/icons.svg#twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-card-networks-item">
                                    <a class="team-card-network-link" href="">
                                        <svg class="card-network-svg-icon" width="16" height="16">
                                            <use href="./images/icons.svg#facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-card-networks-item">
                                    <a class="team-card-network-link" href="">
                                        <svg class="card-network-svg-icon" width="16" height="16">
                                            <use href="./images/icons.svg#linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="portfolio">
            <div class="container">
                <h2 class="portfolio-title">Our Portfolio</h2>
                <ul class="portfolio-list">
                    <li class="portfolio-list-item">
                        <div class="portfolio-item-img-wrapper">
                            <picture>
                                <source
                                    srcset="./images/portfolio/banking-app-desc.jpg 1x, ./images/portfolio/banking-app-desc-2x.jpg 2x"
                                    media="(min-width: 1158px)">
                                <source
                                    srcset="./images/portfolio/banking-app-tab.jpg 1x, ./images/portfolio/banking-app-tab-2x.jpg 2x"
                                    media="(min-width: 768px)">
                                <source
                                    srcset="./images/portfolio/banking-app-mob.jpg 1x, ./images/portfolio/banking-app-mob-2x.jpg 2x"
                                    media="(min-width: 320px)">
                                <img class="portfolio-list-item-img" src="./images/portfolio/banking-app-desc.jpg"
                                    alt="banking-app" width="360" height="300">
                            </picture>
                            <p class="portfolio-item-img-wrapper-text">
                                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
                                App · Exotic Fruit Ecommerce App · Cloud Storage App
                            </p>
                        </div>
                        <div class="portfolio-info-wrapper">
                            <h3 class="portfolio-list-item-title">Banking App</h3>
                            <p class="portfolio-list-item-text">App</p>
                        </div>
                    </li>
                    <li class="portfolio-list-item">
                        <div class="portfolio-item-img-wrapper">
                            <picture>
                                <source
                                    srcset="./images/portfolio/cashless-payment-desc.jpg 1x, ./images/portfolio/cashless-payment-desc-2x.jpg 2x"
                                    media="(min-width: 1158px)">
                                <source
                                    srcset="./images/portfolio/cashless-payment-tab.jpg 1x, ./images/portfolio/cashless-payment-tab-2x.jpg 2x"
                                    media="(min-width: 768px)">
                                <source
                                    srcset="./images/portfolio/cashless-payment-mob.jpg 1x, ./images/portfolio/cashless-payment-mob-2x.jpg 2x"
                                    media="(min-width: 320px)">
                                <img class="portfolio-list-item-img" src="./images/portfolio/cashless-payment-desc.jpg"
                                    alt="cashless-payment" width="360" height="300">
                            </picture>
                            <p class="portfolio-item-img-wrapper-text">
                                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
                                App · Exotic Fruit Ecommerce App · Cloud Storage App
                            </p>
                        </div>
                        <div class="portfolio-info-wrapper">
                            <h3 class="portfolio-list-item-title">Cashless Payment</h3>
                            <p class="portfolio-list-item-text">Marketing</p>
                        </div>
                    </li>
                    <li class="portfolio-list-item">
                        <div class="portfolio-item-img-wrapper">
                            <picture>
                                <source
                                    srcset="./images/portfolio/meditation-app-desc.jpg 1x, ./images/portfolio/meditation-app-desc-2x.jpg 2x"
                                    media="(min-width: 1158px)">
                                <source
                                    srcset="./images/portfolio/meditation-app-tab.jpg 1x, ./images/portfolio/meditation-app-tab-2x.jpg 2x"
                                    media="(min-width: 768px)">
                                <source
                                    srcset="./images/portfolio/meditation-app-mob.jpg 1x, ./images/portfolio/meditation-app-mob-2x.jpg 2x"
                                    media="(min-width: 320px)">
                                <img class="portfolio-list-item-img" src="./images/portfolio/meditation-app-desc.jpg"
                                    alt="meditation-app" width="360" height="300">
                            </picture>
                            <p class="portfolio-item-img-wrapper-text">
                                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
                                App · Exotic Fruit Ecommerce App · Cloud Storage App
                            </p>
                        </div>
                        <div class="portfolio-info-wrapper">
                            <h3 class="portfolio-list-item-title">Meditation App</h3>
                            <p class="portfolio-list-item-text">App</p>
                        </div>
                    </li>
                    <li class="portfolio-list-item">
                        <div class="portfolio-item-img-wrapper">
                            <picture>
                                <source
                                    srcset="./images/portfolio/taxi-service-desc.jpg 1x, ./images/portfolio/taxi-service-desc-2x.jpg 2x"
                                    media="(min-width: 1158px)">
                                <source
                                    srcset="./images/portfolio/taxi-service-tab.jpg 1x, ./images/portfolio/taxi-service-tab-2x.jpg 2x"
                                    media="(min-width: 768px)">
                                <source
                                    srcset="./images/portfolio/taxi-service-mob.jpg 1x, ./images/portfolio/taxi-service-mob-2x.jpg 2x"
                                    media="(min-width: 320px)">
                                <img class="portfolio-list-item-img" src="./images/portfolio/taxi-service-desc.jpg"
                                    alt="taxi-service" width="360" height="300">
                            </picture>
                            <p class="portfolio-item-img-wrapper-text">
                                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
                                App · Exotic Fruit Ecommerce App · Cloud Storage App
                            </p>
                        </div>
                        <div class="portfolio-info-wrapper">
                            <h3 class="portfolio-list-item-title">Taxi Service</h3>
                            <p class="portfolio-list-item-text">Marketing</p>
                        </div>
                    </li>
                    <li class="portfolio-list-item">
                        <div class="portfolio-item-img-wrapper">
                            <picture>
                                <source
                                    srcset="./images/portfolio/screen-illustrations-desc.jpg 1x, ./images/portfolio/screen-illustrations-desc-2x.jpg 2x"
                                    media="(min-width: 1158px)">
                                <source
                                    srcset="./images/portfolio/screen-illustrations-tab.jpg 1x, ./images/portfolio/screen-illustrations-tab-2x.jpg 2x"
                                    media="(min-width: 768px)">
                                <source
                                    srcset="./images/portfolio/screen-illustrations-mob.jpg 1x, ./images/portfolio/screen-illustrations-mob-2x.jpg 2x"
                                    media="(min-width: 320px)">
                                <img class="portfolio-list-item-img"
                                    src="./images/portfolio/screen-illustrations-desc.jpg" alt="screen-ilustrations"
                                    width="360" height="300">
                            </picture>
                            <p class="portfolio-item-img-wrapper-text">
                                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
                                App · Exotic Fruit Ecommerce App · Cloud Storage App
                            </p>
                        </div>
                        <div class="portfolio-info-wrapper">
                            <h3 class="portfolio-list-item-title">Screen Illustrations</h3>
                            <p class="portfolio-list-item-text">Design</p>
                        </div>
                    </li>
                    <li class="portfolio-list-item">
                        <div class="portfolio-item-img-wrapper">
                            <picture>
                                <source
                                    srcset="./images/portfolio/online-courses-desc.jpg 1x, ./images/portfolio/online-courses-desc-2x.jpg 2x"
                                    media="(min-width: 1158px)">
                                <source
                                    srcset="./images/portfolio/online-courses-tab.jpg 1x, ./images/portfolio/online-courses-tab-2x.jpg 2x"
                                    media="(min-width: 768px)">
                                <source
                                    srcset="./images/portfolio/online-courses-mob.jpg 1x, ./images/portfolio/online-courses-mob-2x.jpg 2x"
                                    media="(min-width: 320px)">
                                <img class="portfolio-list-item-img" src="./images/portfolio/online-courses-desc.jpg"
                                    alt="online-courses" width="360" height="300">
                            </picture>
                            <p class="portfolio-item-img-wrapper-text">
                                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
                                App · Exotic Fruit Ecommerce App · Cloud Storage App
                            </p>
                        </div>
                        <div class="portfolio-info-wrapper">
                            <h3 class="portfolio-list-item-title">Online Courses</h3>
                            <p class="portfolio-list-item-text">Marketing</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">

            <div class="footer-content-wrapper">
                <a class="footer-logo" href="./index.html">Web<span
                        class="footer-logo-secondary-color">Studio</span></a>
                <p class="footer-text">Increase the flow of customers and sales for your business with digital
                    marketing
                    &
                    growth solutions.</p>
            </div>
            <div class="footer-networks-wrapper">
                <p class="footer-networks-title">Social media</p>
                <ul class="footer-networks-list">
                    <li class="footer-networks-item">
                        <a href="" class="footer-networks-item-link">
                            <svg class="footer-networks-item-icon" width="24" height="24">
                                <use href="./images/icons.svg#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-networks-item">
                        <a href="" class="footer-networks-item-link">
                            <svg class="footer-networks-item-icon" width="24" height="24">
                                <use href="./images/icons.svg#twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-networks-item">
                        <a href="" class="footer-networks-item-link">
                            <svg class="footer-networks-item-icon" width="24" height="24">
                                <use href="./images/icons.svg#facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-networks-item">
                        <a href="" class="footer-networks-item-link">
                            <svg class="footer-networks-item-icon" width="24" height="24">
                                <use href="./images/icons.svg#linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-form-wrapper">
                <p class="footer-form-title">Subscribe</p>
                <form class="footer-form">
                    <label for="footer-form-email" class="footer-form-label">
                        <input type="email" class="footer-form-input" id="footer-form-email" name="footer-form-email"
                            placeholder="E-mail" required>
                    </label>
                    <button type="submit" class="footer-form-button">
                        Subscribe
                        <svg class="footer-form-button-icon" width="24" height="24">
                            <use href="./images/icons.svg#subscribe-icon"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>
    <div class="modal-backdrop">
        <div class="modal">
            <button type="button" class="modal-close-btn">
                <svg class="modal-close-btn-icon" width="8" height="8">
                    <use href="./images/icons.svg#close-modal-icon"></use>
                </svg>
            </button>
            <p class="modal-title">Leave your contacts and we will call you back</p>
            <form class="modal-form">
                <div class="modal-label-input-general-wrapper">
                    <label for="user-name" class="modal-input-label">
                        Name
                    </label>
                    <div class="modal-input-wrapper">
                        <input type="text" id="user-name" name="user-name" class="modal-input">
                        <svg class="modal-input-icon" width="18" height="24">
                            <use href="./images/icons.svg#user-name-icon"></use>
                        </svg>
                    </div>
                </div>
                <div class="modal-label-input-general-wrapper">
                    <label for="user-tel" class="modal-input-label">
                        Phone
                    </label>
                    <div class="modal-input-wrapper">
                        <input type="tel" id="user-tel" name="user-tel" class="modal-input">
                        <svg class="modal-input-icon" width="18" height="24">
                            <use href="./images/icons.svg#user-tel-icon"></use>
                        </svg>
                    </div>
                </div>
                <div class="modal-label-input-general-wrapper">
                    <label for="user-email" class="modal-input-label">
                        Email
                    </label>
                    <div class="modal-input-wrapper">
                        <input type="email" id="user-email" name="user-email" class="modal-input">
                        <svg class="modal-input-icon" width="18" height="24">
                            <use href="./images/icons.svg#user-email-icon"></use>
                        </svg>
                    </div>
                </div>
                <div class="modal-textarea-wrapper">
                    <label for="user-comment" class="modal-input-label">
                        Comment
                    </label>
                    <textarea class="modal-textarea" name="user-comment" id="user-comment"
                        placeholder="Text input"></textarea>
                </div>
                <div class="privacy-content-wrapper">
                    <input type="checkbox" id="user-privacy" name="user-privacy"
                        class="modal-privacy-input visually-hidden" value="true">
                    <label for="user-privacy" class="modal-privacy-label">
                        <span class="modal-privacy-checkbox">
                            <svg class="privacy-checkbox-checked-icon" width="10" height="8">
                                <use href="./images/icons.svg#checkbox-checked-icon"></use>
                            </svg>
                        </span>
                        <div class="privacy-label-text">
                            I accept the terms and conditions of the <a href="" class="modal-privacy-link">Privacy
                                Policy</a>
                        </div class="privacy-label-text">
                    </label>
                </div>
                <button type="submit" class="modal-submit-button">Send</button>
            </form>
        </div>
    </div>
</body>

</html>